{
  "name": "Aycan Operasyon",
  "short_name": "Aycan",
  "description": "Operasyon Yönetim Sistemi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "dir": "ltr",
  "lang": "tr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Giriş Kontrol",
      "url": "/giris-kontrol",
      "description": "Araç giriş kontrol"
    },
    {
      "name": "Günlük",
      "url": "/gunluk",
      "description": "Günlük iş raporu"
    }
  ]
}
